<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>1BF76350-AB8F-4FC8-9512-1129CEEE0A3E</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_SUPPORT_PATH']}/lib/progress.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"
require 'cgi'
require 'open-uri'
require 'erb'
require 'rexml/document'

def select_link(links)
  linklist = links.map { |p| p['Text'] }
  item = TextMate::UI.request_item :title =&gt; "Multiple Definitions", :prompt =&gt; "Please select a definition", :items =&gt; linklist
  TextMate.exit_discard if item.nil?
  return links[linklist.index(item)]
end # select_link

def getWikiEntries(phrase)
  res = []
  response = open("http://en.wikipedia.org/w/api.php?format=xml&amp;action=opensearch&amp;search=#{CGI.escape(phrase)}", "User-Agent" =&gt; "TextMate 2.0")
  doc = REXML::Document.new(response.read)

  doc.elements.each('SearchSuggestion/Section/Item') do |item|
    hash = { }
    %w[ Text Url Description ].each { |tag| item.elements.each(tag) { |inner| hash[tag] = inner.text } }
    res &lt;&lt; hash
  end
  res.sort { |a, b| a['Text'].downcase &lt;=&gt; b['Text'].downcase }
end

def getWikiDef(phrase)
  entries = getWikiEntries(phrase)
  TextMate.exit_show_tool_tip "No definition found" if entries.empty?
  entry = entries.size &gt; 1 ? select_link(entries) : entries.first
  return entry['Url'], "Wikipedia Entry: #{entry['Text']}", phrase
end

url, title, input = getWikiDef(STDIN.read)
print ERB.new(ENV['TM_LINK_FORMAT']).result
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Lookup Word / Selection on Wikipedia and link</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text</string>
	<key>uuid</key>
	<string>B94A2DF9-FC40-4281-80FB-35FB2917CDE7</string>
</dict>
</plist>
